<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="nofoobar.com" content="Nofoobar">

    <style>
        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 50%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
            margin: auto;
        }

        .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }

        div.wrapper {
            width: 300px;
            border:1px solid black;
             margin : auto;

        }

        input[type="text"] {
             display: block;
             margin : auto;
        }
    </style>

</head>

<body>

    <h1 align="center">Добавить курьеров</h1>

    <div class="btn-group">
        <div class='wrapper'>
            <input type="text" placeholder="Количество курьеров">
        </div>

        <button onclick="window.location.href='main.html';">Добавить</button>
    </div>

</body>

</html>


